
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Document</title>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0px;
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if mso]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
    <!--[if lte mso 11]>
                <style type="text/css">
                .outlook-group-fix { width:100% !important; }
                </style>
                <![endif]-->

    <style type="text/css">
        a {
            color: inherit !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

</head>

<body style="background-color:#ffffff;">


    <table border="0" cellpadding="20" cellspacing="0" style="border-spacing:0px; width:100%;">
        
        <tr style="vertical-align:top;">
            <td align="left" width="100%">
                <p style="margin:0px; font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:22px; color:#1a202a;">
                    David Gustavo Fernandez
                </p>
            </td>
        </tr>

        <tr style="vertical-align:top;">
            <td align="left" width="100%">
                <!-- Signature -->
                <div style="background-color:#ffffff; width:100%;">
                    <div style="background-color:#ffffff; max-width:400px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px; width:100%; height:64px; border-bottom: 1px solid #E5E5E5; border-top: 1px solid #E5E5E5;">
                            <tr style="vertical-align:middle;">
                                <td align="left" width="180" height="63" style="width:180px; height:63px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                                    <img height="auto" src="http://agencialagrafica.com/img/logo@2x.jpg" style="display:block; height:auto; width:162px; padding:0;" width="162">
                                </td>
                                <td align="left" width="20" height="63" style="width:20px; height:63px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                                    <p style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#7f7f7f;font-weight:bold;">
                                        &nbsp;
                                    </p>
                                </td>
                                <td align="left" width="200" height="63" style="width:200px; height:63px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                                    <p
                                        style="margin:0px;padding-top:5px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#2F343F;font-weight:bold;">
                                        David Gustavo Fernandez
                                    </p>
                                    <p
                                        style="margin:0px;padding:0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#7f7f7f;">
                                        Co-Founder
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <div style="background-color:#ffffff; max-width:400px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px; width:100%; height:76px; border-bottom: 1px solid #E5E5E5;">
                            <tr style="vertical-align:middle;">
                                <td align="left" width="180" height="75" style="width:180px; height:75px; border-right: 1px solid #E5E5E5; font-size:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                                    <p style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;color:#7f7f7f;font-weight:normal;">
                                        <a href="tel:+595975115146" target="_blank" style="color:#7f7f7f; text-decoration:none !important; margin:0;">(+595) 9 75 11 51 46</a><br>
                                        <a href="mailto:david@agencialagrafica.com" target="_blank" style="color:#7f7f7f; text-decoration:none !important; margin:0;">david@agencialagrafica.com</a><br>
                                        <a href="http://agencialagrafica.com/" target="_blank" style="color:#7f7f7f; text-decoration:none !important; margin:0;">http://agencialagrafica.com/</a>
                                    </p>
                                </td>
                                <td align="left" width="20" height="75" style="width:20px; height:75px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                                    <p>&nbsp;</p>
                                </td>
                                <td align="left" width="200" height="75" style="width:200px; height:75px; font-size:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                                    <p style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;color:#7f7f7f;font-weight:normal;">
                                        Constitución Nacional 145<br>
                                        Encarnación, Itapúa<br>
                                        Paraguay
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <div style="background-color:#ffffff; max-width:400px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px; width:100%;">
                            <tr style="vertical-align:middle;">
                                <td align="left" height="33" style="height:33px; font-size:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                                    <div style="display: inline-block;">
                                        <p style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;color:#7f7f7f;font-weight:normal;">
                                            Agencia La Grafica - Diseño, marketing y programación.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- Signature -->
            </td>
        </tr>
    </table>


</body>

</html>