<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Document</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0px;
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if mso]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
    <!--[if lte mso 11]>
                <style type="text/css">
                .outlook-group-fix { width:100% !important; }
                </style>
                <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Robot+Flex:400,700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Robot+Flex:400,700&display=swap);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        a {
            color: inherit !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

</head>

<body style="background-color:#ffffff;">
    <div style="background-color:#ffffff; margin:0 auto; max-width:337px;">
        <div style="background-color:#ffffff; margin:0 auto; max-width:337px;">
            <table border="0" cellpadding="0" cellspacing="0"
                style="border-spacing:0px; width:100%; height:46px; border-bottom: 1px solid #E5E5E5;">
                <tr style="vertical-align:top;">
                    <td align="left" width="162"
                        style="width:162px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                        <img height="auto" src="./images/logo@2x.jpg"
                            style="display:block; height:auto; width:162px; padding:0;" width="162">
                    </td>
                    <td align="left" width="11" style="width:11px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px;
                        padding-left:0px; border-right: 1px solid #E5E5E5;">
                        <p
                            style="font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:16px;color:#263777;font-weight:bold;">
                            &nbsp;</p>
                    </td>
                    <td align="left" width="11" style="width:11px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px;
                                            padding-left:0px;">
                        <p>&nbsp;</p>
                    </td>
                    <td align="left" width="153"
                        style="width:153px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                        <table width="100%" height="46" border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0px; width:100%;height:46px;">
                            <tr>
                                <td align="left" height="14" style="height:14px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px;
                                    padding-left:0px;">
                                </td>
                            </tr>
                            <tr style="vertical-align:top;">
                                <td align="left" height="31"
                                    style="padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; height:31px;">
                                    <p
                                        style="margin:0px;padding:0px;font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:12px;color:#263777;font-weight:bold;">
                                        David Gustavo Fernandez</p>
                                    <p
                                        style="margin:0px;padding:0px;font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:12px;color:#2F343F;">
                                        Co-Founder</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div style="background-color:#ffffff; margin:0 auto; max-width:337px;">
            <table border="0" cellpadding="0" cellspacing="0"
                style="border-spacing:0px; width:100%; height:51px; border-bottom: 1px solid #E5E5E5;">
                <tr style="vertical-align:middle;">
                    <td align="left" width="162" height="50" style="width:162px; height:50px;
                        font-size:0px; padding-top:0px; padding-right:0px;
                        padding-bottom:0px; padding-left:0px;">
                        <p
                            style="font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:12px;color:#999999;font-weight:normal;">
                            (+595) 9 75 11 51 46
                        </p>
                        <p
                            style="font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:12px;color:#263777;font-weight:normal;">

                            <a href="mailto:david@agencialagrafica.com" target="_blank"
                                style="color:#263777; text-decoration:none !important; margin:0;">david@agencialagrafica.com</a><br>

                        </p>
                        <p
                            style="font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:12px;color:#263777;font-weight:normal;">
                            <a href="http://agencialagrafica.com/" target="_blank" style="color:#263777; text-decoration:none !important;
                                    margin:0;">http://agencialagrafica.com</a>
                        </p>
                    </td>
                    <td align="left" width="11" style="width:11px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px;
                                            padding-left:0px; border-right: 1px solid #E5E5E5;">
                        <p style="font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:16px;color:#263777;font-weight:bold;">
                            &nbsp;</p>
                    </td>
                    <td align="left" width="11" style="width:11px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px;
                        padding-left:0px;">
                        <p>&nbsp;</p>
                    </td>
                    <td align="left" width="153" height="50"
                        style="width:153px; height:50px; font-size:12px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                        <p
                            style="font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:12px;color:#999999;font-weight:normal;">
                            Constitución Nacional 145<br>
                            Encarnación, Itapúa<br>
                            Paraguay
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <div style="background-color:#ffffff;margin:0 auto;max-width:337px;">
            <table border="0" cellpadding="0" cellspacing="0" height="26"
                style="border-spacing:0px; width:100%; height:26px;">
                <tr style="vertical-align:middle;">
                    <td align="left"
                        style="font-size:12px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                        <div style="display: inline-block;">
                            <p
                                style="font-family:'Robot Flex',Helvetica,Arial;font-size:12px;line-height:14px;color:#2F343F;font-weight:normal;">
                                Agencia La Grafica - Diseño, marketing y programación.</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>